nameTextField.text=CPRG Player
logPathTextField.text=logs/
nameLabel.text=Name
seatLabel.text=Seat
logPathLabel.text=Log Path
okButton.text=OK
cancelButton.text=Cancel
cancel.Action.text=Cancel
cancel.Action.shortDescription=
ok.Action.text=OK
ok.Action.shortDescription=
